# hammock

./: .gitignore  h  hammock.nuspec
src/: Hammock.sln
src/NetStandard20/: Hammock.NetStandard20.csproj
src/NetStandard20/Properties/: AssemblyInfo.cs
src/WinRT/: Hammock.WinRT.csproj  Hammock.WinRT.sln  packages.config
src/WinRT/Compat/: DateTimeExtensions.cs  HMACSHA1.cs  HashAlgorithim.cs  NameValueCollection.cs
src/WinRT/Properties/: AssemblyInfo.cs
src/mono/Hammock.Mono/: Hammock.Mono.csproj
src/net20/Hammock/: Hammock.Net20.csproj
src/net35/Hammock/: IRestClient.cs  RestBase.cs  RestCallback.cs  RestClient.cs  RestRequest.cs  RestResponse.cs
src/net35/Hammock.Silverlight/Compat/: NameValueCollection.cs
src/net35/Hammock/Attributes/Specialized/: EntityAttribute.cs  HeaderAttribute.cs  ParameterAttribute.cs  UserAgentAttribute.cs
src/net35/Hammock/Attributes/Validation/: BooleanToIntegerAttribute.cs  DateTimeFormatAttribute.cs  RequiredAttribute.cs  SpecificationAttribute.cs  ValidationAttribute.cs
src/net35/Hammock/Authentication/Basic/: BasicAuthCredentials.cs
src/net35/Hammock/Authentication/OAuth/: OAuthCredentials.cs  OAuthParameterHandling.cs  OAuthSignatureMethod.cs  OAuthToken.cs  OAuthTools.cs  OAuthType.cs  OAuthWebQuery.cs  OAuthWebQueryInfo.cs  OAuthWorkflow.cs
src/net35/Hammock/Authentication/Windows/: WindowsAuthCredentials.cs
src/net35/Hammock/Caching/: AspNetCache.cs  CacheFactory.cs  CacheMode.cs  CacheOptions.cs  SimpleCache.cs
src/net35/Hammock/Extensions/: CollectionExtensions.cs  ObjectExtensions.cs  ReflectionExtensions.cs  SpecificationExtensions.cs  StringExtensions.cs
src/net35/Hammock/Model/: PropertyChangedBase.cs
src/net35/Hammock/Retries/: ConnectionClosed.cs  NetworkError.cs  RetryCustomCondition.cs  RetryErrorCondition.cs  RetryPolicy.cs  RetryResultCondition.cs  Timeout.cs
src/net35/Hammock/Serialization/: HammockDataContractJsonSerializer.cs  HammockDataContractSerializer.cs  HammockXmlSerializer.cs  JsonParser.cs  Utf8Serializer.cs
src/net35/Hammock/Streaming/: StreamOptions.cs
src/net35/Hammock/Tasks/: RateLimitType.cs  RateLimitingRule.cs  TaskOptions.cs  TaskState.cs  TimedTask.cs
src/net35/Hammock/Validation/: ValidEmailSpecification.cs  ValidationException.cs
src/net35/Hammock/Web/: HttpPostParameterType.cs  WebHeader.cs  WebHeaderCollection.cs  WebPairCollection.cs  WebParameter.cs  WebParameterCollection.cs  WebQuery.Async.cs  WebQuery.cs  WebQueryAsyncResult.cs  WebQueryResult.cs
src/net35/Hammock/Web/Mocks/: MockHttpWebRequest.cs  MockHttpWebResponse.cs  MockWebRequestFactory.cs
src/net40/Hammock.Silverlight/: Hammock.Silverlight.csproj
src/net40/Hammock.WindowsPhone/: Hammock.WindowsPhone.csproj
src/net40/Hammock.WindowsPhone.Mango/: Hammock.WindowsPhone.Mango.csproj
src/net40/ICSharpCode.SharpZipLib.Silverlight/: ICSharpCode.SharpZipLib.Silverlight.csproj
src/net40/ICSharpCode.SharpZipLib.WindowsPhone/: ICSharpCode.SharpZipLib.WindowsPhone.csproj
