<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<RootNamespace>Hammock</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;NETSTANDARD</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;NETSTANDARD</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\net35\Hammock\Attributes\INamedAttribute.cs" Link="Attributes\INamedAttribute.cs" />
    <Compile Include="..\net35\Hammock\Attributes\IValidatingAttribute.cs" Link="Attributes\IValidatingAttribute.cs" />
    <Compile Include="..\net35\Hammock\Attributes\Specialized\EntityAttribute.cs" Link="Attributes\Specialized\EntityAttribute.cs" />
    <Compile Include="..\net35\Hammock\Attributes\Specialized\HeaderAttribute.cs" Link="Attributes\Specialized\HeaderAttribute.cs" />
    <Compile Include="..\net35\Hammock\Attributes\Specialized\ParameterAttribute.cs" Link="Attributes\Specialized\ParameterAttribute.cs" />
    <Compile Include="..\net35\Hammock\Attributes\Specialized\UserAgentAttribute.cs" Link="Attributes\Specialized\UserAgentAttribute.cs" />
    <Compile Include="..\net35\Hammock\Attributes\Validation\BooleanToIntegerAttribute.cs" Link="Attributes\Validation\BooleanToIntegerAttribute.cs" />
    <Compile Include="..\net35\Hammock\Attributes\Validation\DateTimeFormatAttribute.cs" Link="Attributes\Validation\DateTimeFormatAttribute.cs" />
    <Compile Include="..\net35\Hammock\Attributes\Validation\RequiredAttribute.cs" Link="Attributes\Validation\RequiredAttribute.cs" />
    <Compile Include="..\net35\Hammock\Attributes\Validation\SpecificationAttribute.cs" Link="Attributes\Validation\SpecificationAttribute.cs" />
    <Compile Include="..\net35\Hammock\Attributes\Validation\ValidationAttribute.cs" Link="Attributes\Validation\ValidationAttribute.cs" />
    <Compile Include="..\net35\Hammock\Authentication\Basic\BasicAuthCredentials.cs" Link="Authentication\Basic\BasicAuthCredentials.cs" />
    <Compile Include="..\net35\Hammock\Authentication\IWebCredentials.cs" Link="Authentication\IWebCredentials.cs" />
    <Compile Include="..\net35\Hammock\Authentication\OAuth\OAuthCredentials.cs" Link="Authentication\OAuth\OAuthCredentials.cs" />
    <Compile Include="..\net35\Hammock\Authentication\OAuth\OAuthParameterHandling.cs" Link="Authentication\OAuth\OAuthParameterHandling.cs" />
    <Compile Include="..\net35\Hammock\Authentication\OAuth\OAuthSignatureMethod.cs" Link="Authentication\OAuth\OAuthSignatureMethod.cs" />
    <Compile Include="..\net35\Hammock\Authentication\OAuth\OAuthToken.cs" Link="Authentication\OAuth\OAuthToken.cs" />
    <Compile Include="..\net35\Hammock\Authentication\OAuth\OAuthTools.cs" Link="Authentication\OAuth\OAuthTools.cs" />
    <Compile Include="..\net35\Hammock\Authentication\OAuth\OAuthType.cs" Link="Authentication\OAuth\OAuthType.cs" />
    <Compile Include="..\net35\Hammock\Authentication\OAuth\OAuthWebQuery.cs" Link="Authentication\OAuth\OAuthWebQuery.cs" />
    <Compile Include="..\net35\Hammock\Authentication\OAuth\OAuthWebQueryInfo.cs" Link="Authentication\OAuth\OAuthWebQueryInfo.cs" />
    <Compile Include="..\net35\Hammock\Authentication\OAuth\OAuthWorkflow.cs" Link="Authentication\OAuth\OAuthWorkflow.cs" />
    <Compile Include="..\net35\Hammock\Authentication\Windows\WindowsAuthCredentials.cs" Link="Authentication\Windows\WindowsAuthCredentials.cs" />
    <Compile Include="..\net35\Hammock\Caching\CacheFactory.cs" Link="Caching\CacheFactory.cs" />
    <Compile Include="..\net35\Hammock\Caching\CacheMode.cs" Link="Caching\CacheMode.cs" />
    <Compile Include="..\net35\Hammock\Caching\CacheOptions.cs" Link="Caching\CacheOptions.cs" />
    <Compile Include="..\net35\Hammock\Caching\ICache.cs" Link="Caching\ICache.cs" />
    <Compile Include="..\net35\Hammock\Caching\SimpleCache.cs" Link="Caching\SimpleCache.cs" />
    <Compile Include="..\net35\Hammock\Extensions\CollectionExtensions.cs" Link="Extensions\CollectionExtensions.cs" />
    <Compile Include="..\net35\Hammock\Extensions\FormatExtensions.cs" Link="Extensions\FormatExtensions.cs" />
    <Compile Include="..\net35\Hammock\Extensions\OAuthExtensions.cs" Link="Extensions\OAuthExtensions.cs" />
    <Compile Include="..\net35\Hammock\Extensions\ObjectExtensions.cs" Link="Extensions\ObjectExtensions.cs" />
    <Compile Include="..\net35\Hammock\Extensions\ReflectionExtensions.cs" Link="Extensions\ReflectionExtensions.cs" />
    <Compile Include="..\net35\Hammock\Extensions\SpecificationExtensions.cs" Link="Extensions\SpecificationExtensions.cs" />
    <Compile Include="..\net35\Hammock\Extensions\StringExtensions.cs" Link="Extensions\StringExtensions.cs" />
    <Compile Include="..\net35\Hammock\Extensions\TimeExtensions.cs" Link="Extensions\TimeExtensions.cs" />
    <Compile Include="..\net35\Hammock\Extensions\WebExtensions.cs" Link="Extensions\WebExtensions.cs" />
    <Compile Include="..\net35\Hammock\IRestClient.cs" Link="IRestClient.cs" />
    <Compile Include="..\net35\Hammock\Model\PropertyChangedBase.cs" Link="Model\PropertyChangedBase.cs" />
    <Compile Include="..\net35\Hammock\Mono\HttpUtility.cs" Link="Mono\HttpUtility.cs" />
    <Compile Include="..\net35\Hammock\Mono\WebHeaderCollection.cs" Link="Mono\WebHeaderCollection.cs" />
    <Compile Include="..\net35\Hammock\RestBase.cs" Link="RestBase.cs" />
    <Compile Include="..\net35\Hammock\RestCallback.cs" Link="RestCallback.cs" />
    <Compile Include="..\net35\Hammock\RestClient.cs" Link="RestClient.cs" />
    <Compile Include="..\net35\Hammock\RestRequest.cs" Link="RestRequest.cs" />
    <Compile Include="..\net35\Hammock\RestResponse.cs" Link="RestResponse.cs" />
    <Compile Include="..\net35\Hammock\Retries\ConnectionClosed.cs" Link="Retries\ConnectionClosed.cs" />
    <Compile Include="..\net35\Hammock\Retries\IRetryCondition.cs" Link="Retries\IRetryCondition.cs" />
    <Compile Include="..\net35\Hammock\Retries\IRetryCustomCondition.cs" Link="Retries\IRetryCustomCondition.cs" />
    <Compile Include="..\net35\Hammock\Retries\NetworkError.cs" Link="Retries\NetworkError.cs" />
    <Compile Include="..\net35\Hammock\Retries\RetryCondition.cs" Link="Retries\RetryCondition.cs" />
    <Compile Include="..\net35\Hammock\Retries\RetryCustomCondition.cs" Link="Retries\RetryCustomCondition.cs" />
    <Compile Include="..\net35\Hammock\Retries\RetryErrorCondition.cs" Link="Retries\RetryErrorCondition.cs" />
    <Compile Include="..\net35\Hammock\Retries\RetryPolicy.cs" Link="Retries\RetryPolicy.cs" />
    <Compile Include="..\net35\Hammock\Retries\RetryResultCondition.cs" Link="Retries\RetryResultCondition.cs" />
    <Compile Include="..\net35\Hammock\Retries\Timeout.cs" Link="Retries\Timeout.cs" />
    <Compile Include="..\net35\Hammock\Serialization\DefaultJsonSerializer.cs" Link="Serialization\DefaultJsonSerializer.cs" />
    <Compile Include="..\net35\Hammock\Serialization\HammockXmlSerializer.cs" Link="Serialization\HammockXmlSerializer.cs" />
    <Compile Include="..\net35\Hammock\Serialization\IDeserializer.cs" Link="Serialization\IDeserializer.cs" />
    <Compile Include="..\net35\Hammock\Serialization\ISerializer.cs" Link="Serialization\ISerializer.cs" />
    <Compile Include="..\net35\Hammock\Serialization\JsonParser.cs" Link="Serialization\JsonParser.cs" />
    <Compile Include="..\net35\Hammock\Serialization\Utf8Serializer.cs" Link="Serialization\Utf8Serializer.cs" />
    <Compile Include="..\net35\Hammock\Specifications\AndSpecification.cs" Link="Specifications\AndSpecification.cs" />
    <Compile Include="..\net35\Hammock\Specifications\CompositeSpecificationBase.cs" Link="Specifications\CompositeSpecificationBase.cs" />
    <Compile Include="..\net35\Hammock\Specifications\HammockSpecification.cs" Link="Specifications\HammockSpecification.cs" />
    <Compile Include="..\net35\Hammock\Specifications\ISpecification.cs" Link="Specifications\ISpecification.cs" />
    <Compile Include="..\net35\Hammock\Specifications\NotSpecification.cs" Link="Specifications\NotSpecification.cs" />
    <Compile Include="..\net35\Hammock\Specifications\OrSpecification.cs" Link="Specifications\OrSpecification.cs" />
    <Compile Include="..\net35\Hammock\Streaming\StreamOptions.cs" Link="Streaming\StreamOptions.cs" />
    <Compile Include="..\net35\Hammock\Tasks\IRateLimitingRule.cs" Link="Tasks\IRateLimitingRule.cs" />
    <Compile Include="..\net35\Hammock\Tasks\IRateLimitStatus.cs" Link="Tasks\IRateLimitStatus.cs" />
    <Compile Include="..\net35\Hammock\Tasks\ITaskOptions.cs" Link="Tasks\ITaskOptions.cs" />
    <Compile Include="..\net35\Hammock\Tasks\ITaskState.cs" Link="Tasks\ITaskState.cs" />
    <Compile Include="..\net35\Hammock\Tasks\ITimedTask.cs" Link="Tasks\ITimedTask.cs" />
    <Compile Include="..\net35\Hammock\Tasks\RateLimitingRule.cs" Link="Tasks\RateLimitingRule.cs" />
    <Compile Include="..\net35\Hammock\Tasks\RateLimitType.cs" Link="Tasks\RateLimitType.cs" />
    <Compile Include="..\net35\Hammock\Tasks\TaskOptions.cs" Link="Tasks\TaskOptions.cs" />
    <Compile Include="..\net35\Hammock\Tasks\TaskState.cs" Link="Tasks\TaskState.cs" />
    <Compile Include="..\net35\Hammock\Tasks\TimedTask.cs" Link="Tasks\TimedTask.cs" />
    <Compile Include="..\net35\Hammock\Validation\ValidationException.cs" Link="Validation\ValidationException.cs" />
    <Compile Include="..\net35\Hammock\Validation\ValidEmailSpecification.cs" Link="Validation\ValidEmailSpecification.cs" />
    <Compile Include="..\net35\Hammock\Web\BasicAuthWebQuery.cs" Link="Web\BasicAuthWebQuery.cs" />
    <Compile Include="..\net35\Hammock\Web\GetOrDelete.cs" Link="Web\GetOrDelete.cs" />
    <Compile Include="..\net35\Hammock\Web\HttpCookieParameter.cs" Link="Web\HttpCookieParameter.cs" />
    <Compile Include="..\net35\Hammock\Web\HttpPostParameter.cs" Link="Web\HttpPostParameter.cs" />
    <Compile Include="..\net35\Hammock\Web\HttpPostParameterType.cs" Link="Web\HttpPostParameterType.cs" />
    <Compile Include="..\net35\Hammock\Web\IWebQueryInfo.cs" Link="Web\IWebQueryInfo.cs" />
    <Compile Include="..\net35\Hammock\Web\Mocks\IMockable.cs" Link="Web\Mocks\IMockable.cs" />
    <Compile Include="..\net35\Hammock\Web\Mocks\IWebResponse.cs" Link="Web\Mocks\IWebResponse.cs" />
    <Compile Include="..\net35\Hammock\Web\Mocks\MockHttpWebRequest.cs" Link="Web\Mocks\MockHttpWebRequest.cs" />
    <Compile Include="..\net35\Hammock\Web\Mocks\MockHttpWebResponse.cs" Link="Web\Mocks\MockHttpWebResponse.cs" />
    <Compile Include="..\net35\Hammock\Web\Mocks\MockWebRequestFactory.cs" Link="Web\Mocks\MockWebRequestFactory.cs" />
    <Compile Include="..\net35\Hammock\Web\Pair.cs" Link="Web\Pair.cs" />
    <Compile Include="..\net35\Hammock\Web\PostOrPut.cs" Link="Web\PostOrPut.cs" />
    <Compile Include="..\net35\Hammock\Web\Triplet.cs" Link="Web\Triplet.cs" />
    <Compile Include="..\net35\Hammock\Web\WebCallback.cs" Link="Web\WebCallback.cs" />
    <Compile Include="..\net35\Hammock\Web\WebEntity.cs" Link="Web\WebEntity.cs" />
    <Compile Include="..\net35\Hammock\Web\WebHeader.cs" Link="Web\WebHeader.cs" />
    <Compile Include="..\net35\Hammock\Web\WebHeaderCollection.cs" Link="Web\WebHeaderCollection.cs" />
    <Compile Include="..\net35\Hammock\Web\WebMethod.cs" Link="Web\WebMethod.cs" />
    <Compile Include="..\net35\Hammock\Web\WebPair.cs" Link="Web\WebPair.cs" />
    <Compile Include="..\net35\Hammock\Web\WebPairCollection.cs" Link="Web\WebPairCollection.cs" />
    <Compile Include="..\net35\Hammock\Web\WebParameter.cs" Link="Web\WebParameter.cs" />
    <Compile Include="..\net35\Hammock\Web\WebParameterCollection.cs" Link="Web\WebParameterCollection.cs" />
    <Compile Include="..\net35\Hammock\Web\WebQuery.Async.cs" Link="Web\WebQuery.Async.cs" />
    <Compile Include="..\net35\Hammock\Web\WebQuery.cs" Link="Web\WebQuery.cs" />
    <Compile Include="..\net35\Hammock\Web\WebQueryAsyncResult.cs" Link="Web\WebQueryAsyncResult.cs" />
    <Compile Include="..\net35\Hammock\Web\WebQueryRequestEventArgs.cs" Link="Web\WebQueryRequestEventArgs.cs" />
    <Compile Include="..\net35\Hammock\Web\WebQueryResponseEventArgs.cs" Link="Web\WebQueryResponseEventArgs.cs" />
    <Compile Include="..\net35\Hammock\Web\WebQueryResult.cs" Link="Web\WebQueryResult.cs" />
    <Compile Include="..\net35\Hammock\Web\WindowsAuthWebQuery.cs" Link="Web\WindowsAuthWebQuery.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Attributes\Validation\" />
    <Folder Include="Attributes\Specialized\" />
    <Folder Include="Authentication\Basic\" />
    <Folder Include="Authentication\Windows\" />
    <Folder Include="Authentication\OAuth\" />
    <Folder Include="Caching\" />
    <Folder Include="Extensions\" />
    <Folder Include="Model\" />
    <Folder Include="Mono\" />
    <Folder Include="Validation\" />
    <Folder Include="Tasks\" />
    <Folder Include="Streaming\" />
    <Folder Include="Specifications\" />
    <Folder Include="Serialization\" />
    <Folder Include="Retries\" />
    <Folder Include="Web\Mocks\" />
  </ItemGroup>

</Project>
